<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Home Page - Group 5 - Project 2</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="research.html">Research</a></li>
          <li><a href="solution.html">Solution</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h1>Home - Snapchat Usability</h1>
      <section id="general">
        <h2>An Intro to Snapchat</h2>
        <img class="shift-img-right logo" src="media/snap-logo.png" alt="Snapchat official logo">
        <p>Snapchat is a social media app that allows users to send and receive photos and videos, called snaps, with other Snapchat users</p>
        <p>When a user recives a snap, it is designed to disappear after it is viewed. Users can also add filters, lenses, or other effects to their snaps.</p>
        <p>Over a short span of time, snapchat has gained incredible popularity amount various groups around the world, but specifically has a huge popularity among the teenage and young adult groups. As of October 2023, Snapchat has over 750 million monthly active users worldwide!</p>
      </section>
      <section id="issue">
        <h2>The Issue with the App</h2>
        <p>Snapchat has a few particular flaws that come with using the app and they can be broken down to 3 major categories:</p>
        <ul>
          <li>Privacy</li>
          <li>Navigation</li>
          <li>Advertisements</li>
        </ul>
        <p>Obviously these are only issues that came to mind as the four of us talked about the app and that being said, we would have to put these issues up to the test by other people outside of our study. Therefore, we conducted research which which follow the explanaton of each of the issues.</p>
      </section>
      <section id="privacy">
        <h2>Navigation &amp; Privacy</h2>
        <p>While the company prides itself on having temporary viewing for images, it lacks privacy in other fields such as personal information. A great example of this would be the default availability for everyone to see your birthday on that specific day. While this option is able to be turned off, it comes enabled by default and raises a few privacy concerns, especially for those people who accept a lot of friend requests without fully knowing the person.</p>
        <p>When it comes to navigation, the application has a few feautures that are not necessarily used by a lot of people, but certianly get in the way of using the applicaiton. An clear example of this would be the MyAI feauture which allows you to chat with a language based model. This feauture is not used by many individuals but is pinned to the top of your chats, which already takes up one of the 7-9 positions available.</p>
      </section>
      <section id="navigation">
        <h2>Advertisements</h2>
        <img class="shift-img-right logo" src="media/intrusive-ad.png" alt="Intrusive ad on snapchat">
        <p>The ads integrated with sponsored stories feel very intrusive to users as they interrupt the user experience when viewing content. Additionally, these ads are timed and cannot be skipped for 7 seconds which further disrupts the viewing experience. </p>
        <p>Advertisements are a huge part of snapchat and this is essentially how the app generates a big chunk of it's profit. By being able to analyze and predict the likings of a person, an advertising profile is generated, which can then be used in order to target an audience. This information is used as a selection for companies wanting to targert a specific demographic for a certain amount of money. </p>
        <p>While these advertisements are essential to the companies success, they are way too intrusive and take up a lot of space in the applicaiton.</p>
      </section>
    </main>
    <footer>
      <p class="footer-title">Project 2 - Group 5:</p>
      <p>Dominik Kulawiak, Aryaj Pandey, Hamza Syed, and Amelie Yen</p>
    </footer>
  </body>
</html>